
worker_processes 1;
user nobody nogroup;
events {
    worker_connections 1024;
}
http {
    ## Main Server Block
    server {
        ## Open by default.
        listen                8080 default_server;
        server_name           main;
        client_max_body_size  200M;

        ## Main site location.
        location / {
            mirror /mirror;
            proxy_pass       http://172.17.0.2:8000/;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location = /mirror {
            internal;
            proxy_pass http://172.17.0.3:8000$request_uri;
            proxy_connect_timeout 200ms;
            proxy_read_timeout 200ms;
        }
    }
}



